h1.logo-header FR

.navi-links
  ul.list-inline
    li.list-inline-item
      = link_to 'about', 'about'
    li.list-inline-item
      = link_to 'press', 'press'
    li.list-inline-item
      = link_to 'contact', 'contact'
