= link_to 'index' do
  h1.logo-header FR

.navi-links
  ul.list-inline
    li.list-inline-item.link-gap
      = link_to 'about', 'about'
    li.list-inline-item.link-gap
      = link_to 'blog', config.blog_url
    li.list-inline-item.link-gap
      = link_to 'features', 'features'
