---
title: F R | about
---
= partial 'partials/menu.slim'

h3.content-heading about
.site-content
  p Hi, I'm Faezrah. I'm a software developer living and working in Kuala Lumpur.

  p I work mostly in Ruby for web development, Python for data science and whatever else that makes my life easier.
  
  p I also organize Rails Girls KL, as part of my interest in bridging the gender gap in tech. I also keen on inspiring the next generation of coders. 

  em.text-muted style='font-size: 15px;' inspired by http://life.beyondrails.com/about/
