---
title: F R | features
---
= partial 'partials/menu.slim'

h4.content-heading features
.site-content
  p For interview requests, please fill up this #{link_to 'form', 'https://goo.gl/forms/xENrnYdjQABz7n552', target: '_blank' }.
  
  ul.list-unstyled
    = link_to 'http://www.thestar.com.my/tech/tech-news/2017/03/13/tech-empowerment/', target: '_blank' do
      li 
      | Women and tech empowerment -
      em The Star
    = link_to 'http://www.nst.com.my/news/2017/02/215841/cracking-code-rails-girls-kl-why-coding-way-go', target: '_blank' do
      li
      | Cracking the code: Rails Girls KL on why coding is the way to go - 
      em New Straits Times
    = link_to 'http://www.malaysia.my/article/business/the_girl_code/', target: '_blank' do
      li
      | The Girl Code - 
      em Malaysia.my
    = link_to 'https://vulcanpost.com/588387/female-coders-malaysia-programming-stereotypes/', target: '_blank' do
      li
      | 8 M’sian Female Coders Get Real About Gender Discrimination In The Industry -
      em Vulcan Post
