= link_to 'index' do
  h1.logo-header.extra-large FR

.navi-links
  ul.list-inline
    li.list-inline-item.link-gap
      = link_to 'about', 'about'
    = link_to config.blog_url, target: '_blank' do
      li.list-inline-item.link-gap blog
    end
    li.list-inline-item.link-gap
      = link_to 'features', 'features'
