---
title: Press
---
h3.content-heading press
.site-content
  p For interview requests, please email:

  h5 features
  ul.list-unstyled
    li= link_to "Women and tech empowerment - The Star", 'http://www.thestar.com.my/tech/tech-news/2017/03/13/tech-empowerment/', target: '_blank'
    li= link_to "Cracking the code: Rails Girls KL on why coding is the way to go - New Straits Times", 'http://www.nst.com.my/news/2017/02/215841/cracking-code-rails-girls-kl-why-coding-way-go', target: '_blank'
    li= link_to "The Girl Code - Malaysia.my", 'http://www.malaysia.my/article/business/the_girl_code/', target: '_blank'
    li= link_to "8 M’sian Female Coders Get Real About Gender Discrimination In The Industry - Vulcan Post", 'https://vulcanpost.com/588387/female-coders-malaysia-programming-stereotypes/', target: '_blank'
    
